<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Novatech Solutions</title>
  <!-- Favicon -->
  <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Page CSS -->
  <link rel="stylesheet" href="assets/libs/swiper/dist/css/swiper.min.css">
<!-- Purpose CSS -->
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
<link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>

  <header class="header header-transparent" id="header-main">
    <!-- Topbar -->
    <div id="navbar-top-main" class="navbar-top  navbar-light bg-dark border-bottom">
        <div class="container px-0">
            <div class="navbar-nav align-items-center">
                <div class="d-none d-lg-inline-block">
                </div>
                <div class="ml-auto">
                </div>
            </div>
        </div>
    </div>
    <!-- Main navbar -->
    <nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-dark bg-dark" id="navbar-main">
        <div class="container px-lg-0">
            <!-- Logo -->
            <a class="navbar-brand ml-2 mr-lg-5" href="index.html">
                <img alt="Image placeholder" src="assets/img/svg/logo/Novatech logo blanco-01.svg" id="navbar-logo" style="height: 45px;">
            </a>
            <!-- Navbar collapse trigger -->
            <button class="navbar-toggler pr-0" type="button" data-toggle="collapse"
                data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar nav -->
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbar-main-collapse">
                <ul class="navbar-nav align-items-lg-center">
                    <li class="nav-item active">
                    <a class="nav-link" href="#nosotros">Quiénes somos</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#productos">Productos</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#investigacion">Innovación</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#educacion">Educación</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#sustentabilidad">Sustentabilidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

  <!-- Header -->
  <div id="headers-shop" title="headers/shop.html">
    <section class="slice slice-xl bg-cover bg-size--cover" data-offset-top="#header-main" style="background-image: url(assets/img/backgrounds/img-16.jpg); background-position: center center;">
      <span class="mask bg-primary opacity-8"></span>
      <div class="container py-5 pt-lg-7 position-relative zindex-100">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-left">
            <div class="">
              <h2 class="text-white my-4">
                <span class="display-4 font-weight-light">Soluciones tecnológicas</span>
                <span class="d-block">De industria nacional.</span>
              </h2>
              <p class="lead text-white">Somos pioneros en la fabricación de productos <br>y componentes de alta tecnología en Argentina.</p>
              <div class="mt-5">
                <a href="#sct-products" class="btn btn-white rounded-pill hover-translate-y-n3 btn-icon d-none d-xl-inline-block scroll-me">
                  <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                  <span class="btn-inner--text">Ir al store</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-grid mt-6 d-none d-lg-flex">

          <div class="col-lg-3">
            <div class="card bg-dark border-0 hover-shadow-lg hover-translate-y-n10">
              <div class="card-body py-4">
                <div class="d-flex justify-content-center">
                  <div class="text-center">
                    <h5 class="ma-0  text-white">Más de 15 años <br>en el mercado</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card bg-dark border-0 hover-shadow-lg hover-translate-y-n10">
              <div class="card-body py-4">
                <div class="d-flex justify-content-center">
                  <div class="text-center">
                    <h5 class="ma-0  text-white">2 plantas <br>productivas</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card bg-dark border-0 hover-shadow-lg hover-translate-y-n10">
              <div class="card-body py-4">
                <div class="d-flex justify-content-center">
                  <div class="text-center">
                    <h5 class="ma-0  text-white">7 líneas de <br>producción</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card bg-dark border-0 hover-shadow-lg hover-translate-y-n10">
              <div class="card-body py-4">
                <div class="d-flex justify-content-center">
                  <div class="text-center">
                    <h5 class="ma-0  text-white">Certificación ISO 9001:2008</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="shape-container" data-shape-position="bottom">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 1000 300" style="enable-background:new 0 0 1000 300;" xml:space="preserve" class="ie-shape-wave-1 fill-section-secondary">
          <path d="M 0 246.131 C 0 246.131 31.631 250.035 47.487 249.429 C 65.149 248.755 82.784 245.945 99.944 241.732 C 184.214 221.045 222.601 171.885 309.221 166.413 C 369.892 162.581 514.918 201.709 573.164 201.709 C 714.375 201.709 772.023 48.574 910.547 21.276 C 939.811 15.509 1000 24.025 1000 24.025 L 1000 300.559 L -0.002 300.559 L 0 246.131 Z" />
        </svg>
      </div>
    </section>
  </div>
  <!-- End of Header -->

  <!-- Nosotros -->
  <div class="container" id="nosotros">
    <div class="mb-5 text-center">
        <h3>¿Quiénes somos?</h3>
    </div>
    <div class="row mb-5">
        <div class="col">
            <p class="text-center">
                Fundada en 2004, Novatech es la primera compañía argentina en fabricar productos y componentes de
                alta tecnología. <br>

                A lo largo de todos estos años, y gracias a nuestro crecimiento ininterrumpido, acumulamos la mayor
                experiencia del mercado. <br>

                Nos caracterizamos por la mejora continua de nuestros procesos, la detección de oportunidades y el
                cuidado de las relaciones a lo largo de toda nuestra cadena de producción, desde los proveedores
                hasta el usuario final. <br>

                Nuestros clientes encuentran en Novatech una propuesta de valor integral que abarca las áreas de
                producción y negocios, junto con el compromiso y la calidad que solo una empresa con más de 15 años
                en el mercado puede brindar. <br>
            </p>
        </div>
    </div>
</div>
 <!-- End of Nosotros -->

<!-- carrousel -->
  <div class="container" id="productos">
    <div class="mb-5 text-center">
        <h3>Nuestros productos</h3>
    </div>
  </div> 
<section class="slice pt-lg-0 bg-section-secondary">
  <div class="container swiper-js-container">
    <div class="row align-items-center">
      <div class="col-lg-12">
        <div class="swiper-container" data-swiper-items="2" data-swiper-space-between="20" data-swiper-sm-items="4" data-swiper-sm-space-between="20" data-swiper-lg-items="6" data-swiper-lg-space-between="20">
          <div class="swiper-wrapper">
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="assets/img/products/product-1.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Notebooks</a>
              </div>
            </div>
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="assets/img/products/product-2.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Cámaras</a>
              </div>
            </div>
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="assets/img/products/product-3.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Smartwachts</a>
              </div>
            </div>
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="assets/img/products/product-4.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Monitores</a>
              </div>
            </div>
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="assets/img/products/product-5.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Parlantes</a>
              </div>
            </div>
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="assets/img/products/product-6.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Tablets</a>
              </div>
            </div>
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="../../assets/img/theme/light/product-7.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Fitness leggings</a>
              </div>
            </div>
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="../../assets/img/theme/light/product-4.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Long sleeved shirt</a>
              </div>
            </div>
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="../../assets/img/theme/light/product-8.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Fitness shirt</a>
              </div>
            </div>
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="../../assets/img/theme/light/product-1.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Running hat</a>
              </div>
            </div>
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="../../assets/img/theme/light/product-7.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Fitness leggings</a>
              </div>
            </div>
            <div class="swiper-slide p-3">
              <a href="#">
                <div class="hover-scale-110">
                  <img alt="Image placeholder" src="../../assets/img/theme/light/product-3.png" class="img-fluid img-center">
                </div>
              </a>
              <div class="text-center mt-3">
                <a href="#" class="h6 font-weight-bolder">Long sleeved shirt</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="mb-5 text-center">
  <a href="https://www.novatechstore.com.ar" class="btn btn-sm btn-primary rounded-pill shadow hover-translate-y-n3">Ir al store</a>
</div>
<!-- End of carrousel -->

  <!-- Servicios -->
  <div id="servicios" title="features/features-28.html">
    <section class="slice slice-lg">
        <div class="container">
            <div class="mb-5 text-center">
                <h3>Nuestros servicios</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card text-center py-3 hover-translate-y-n10">
                        <div class="card-body">
                            <div class="">
                                <div class="pb-5">
                                    <div
                                        class="icon bg-white text-primary rounded-circle icon-lg icon-shape shadow">
                                        <i class="fas fa-hands-helping align-middle"></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Manufactura</h5>
                                <p class="mt-2 mb-0">Nos comprometemos con cada cliente para entregar nuestros
                                    productos en tiempo y forma.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center py-3 hover-translate-y-n10">
                        <div class="card-body">
                            <div class="">
                                <div class="pb-5">
                                    <div
                                        class="icon bg-white text-primary rounded-circle icon-lg icon-shape shadow">
                                        <i class="fab fa-sass align-middle"></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Infraestructura</h5>
                                <p class="mt-2 mb-0">Nos adaptamos a la situación de nuestros clientes para
                                    ofrecerles soluciones reales y concretas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center py-3 hover-translate-y-n10">
                        <div class="card-body">
                            <div class="">
                                <div class="pb-5">
                                    <div class="icon bg-white text-primary rounded-circle icon-lg icon-shape shadow">
                                        <i class="fas fa-code align-middle"></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Unidades de negocios</h5>
                                <p class="mt-2 mb-0">Contamos con profesionales altamente calificados en toda
                                    nuestra cadena de producción.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <div class="card text-center py-3 hover-translate-y-n10">
                        <div class="card-body">
                            <div class="">
                                <div class="pb-5">
                                    <div
                                        class="icon bg-white text-primary rounded-circle icon-lg icon-shape shadow">
                                        <i class="fas fa-stopwatch align-middle"></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Canales de venta</h5>
                                <p class="mt-2 mb-0">Trabajamos con una cadena de abastecimiento rápida y nuestra
                                    producción es constante.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center py-3 hover-translate-y-n10">
                        <div class="card-body">
                            <div class="">
                                <div class="pb-5">
                                    <div class="icon bg-white text-primary rounded-circle icon-lg icon-shape shadow">
                                        <i class="fas fa-chart-line align-middle"></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Garantía</h5>
                                <p class="mt-2 mb-0">Maximizamos nuestros recursos para ofrecer la mejor relación
                                    precio – calidad del mercado.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center py-3 hover-translate-y-n10">
                        <div class="card-body">
                            <div class="">
                                <div class="pb-5">
                                    <div
                                        class="icon bg-white text-primary rounded-circle icon-lg icon-shape shadow">
                                        <i class="fas fa-certificate align-middle"></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Servicio de postventa</h5>
                                <p class="mt-2 mb-0">Aplicamos los requerimientos de nuestros clientes siguiendo los
                                    más altos estándares de calidad.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- End of servicios -->

  <!-- Innovacion -->
  <div id="innovacion" title="features/features-13.html">
    <section class="slice slice-lg bg-gradient-primary">
      <div class="container">
        <div class="mb-5 text-center">
          <h3 class="text-white mt-4">Innovación</h3>
          <div class="fluid-paragraph mt-3">
            <p class="lead lh-180 text-white">Nuestro departamento de Ingeniería se especializa en la investigación y desarrollo de soluciones que combinan diseño de hardware, desarrollo de software y de servicios para diversas aplicaciones prácticas directas.</p>
          </div>
        </div>
        <div class="row row-grid align-items-center">
          <div class="col-lg-4">
            <div class="d-flex align-items-start mb-5">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fas fa-expand"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="h5 text-white">Análisis del ecosistema/ contexto del cliente.</h5>
              </div>
            </div>
            <div class="d-flex align-items-start mb-5">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fas fa-box-open"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="text-white">Priorización de necesidades y objetivos de negocio.</h5>
              </div>
            </div>
            <div class="d-flex align-items-start">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fas fa-smile"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="text-white">Desarrollo de una plataforma de recursos de trabajo modular.</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="position-relative" style="z-index: 10;">
              <img alt="Image placeholder" src="assets/img/theme/light/innovacion2.png" class="img-center img-fluid">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex align-items-start mb-5">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fas fa-file-archive"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="text-white">Equipo de trabajo: asignación de Recursos Humanos, tareas y responsabilidades.</h5>
              </div>
            </div>
            <div class="d-flex align-items-start mb-5">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fab fa-sass"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="text-white">Proceso de trabajo: gestión del proyecto, establecimiento del cronograma, revisiones.</h5>
              </div>
            </div>
            <div class="d-flex align-items-start">
              <div class="pr-4">
                <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle">
                  <i class="fas fa-palette"></i>
                </div>
              </div>
              <div class="icon-text">
                <h5 class="text-white">Definición de inversiones propias y de terceros.</h5>
              </div>
            </div> 
          </div>
          <div class="fluid-paragraph mt-5 mb-5">
            <p class="lead lh-180 text-white text-center">Aplicando estos procesos, hemos implementado soluciones propietarias para decodificación de señales digitales de televisión, Sistemas de Posicionamiento Global para fuerzas de seguridad y componentes educativos destinados al aula digital.</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End of Innovación -->

  <!-- Footer 2 -->
  <div id="footers-footer-2" title="footers/footer-2.html">
    <footer class="footer p-0 footer-dark bg-gradient-dark" id="footer-main">
      <div class="container">
        <div class="py-4">
          <div class="row align-items-md-center">
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="d-flex align-items-center">
                <p class="text-sm mb-0">&copy; Novatech. 2020</a>. Todos los derechos reservados.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-4 mb-sm-0">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="pages/utility/support.html">Soporte</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/utility/terms.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/utility/privacy.html">Store</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3">
              <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/novatechstore" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.linkedin.com/company/novatech-solutions-s.a./about/"
                    target="_blank">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/webpixels" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- End of Footer 2 -->

  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="assets/js/purpose.core.js"></script>
  <!-- Page JS -->
  <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
  <!-- Purpose JS -->
  <script src="assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="assets/js/demo.js"></script>
</body>

</html>